{
    "cSpell.language": "en,pl",
    "cSpell.dictionaries": ["names", "polish", "acronyms", "products", "own"],
    "cSpell.dictionaryDefinitions": [{
        "name": "names",
        "path": "./.vscode/dictionaries/names.txt",
        "addWords": true
    }, {
        "name": "acronyms",
        "path": "./.vscode/dictionaries/acronyms.txt",
        "addWords": true
    }, {
        "name": "products",
        "path": "./.vscode/dictionaries/products.txt",
        "addWords": true
    }, {
        "name": "own",
        "path": "./.vscode/dictionaries/own.txt",
        "addWords": true
    }, {
        "name": "polish",
        "path": "./.vscode/dictionaries/polish.txt",
        "addWords": true
    }],
}